// Apply false means do not apply to subprojects
// Plugin 'java' is a core Gradle plugin, which is already on the classpath. Requesting it with the 'apply false' option is a no-op.
plugins {
    id 'java'
    alias(libs.plugins.shadow).apply(false)
}

allprojects {
    group = 'io.github.busy_spin.artio'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

tasks.register("printArgs") {
    doLast {
        // gradle :printArgs -Pmessage="Hello World"
        // Access the Guava dependency from the Version Catalog
        def message = project.hasProperty("message") ? project.message : "NA";
        println("${message}")
    }
}

// apply following settings to all sub projects
subprojects {
    apply plugin: 'java'
    apply plugin: libs.plugins.shadow.get().pluginId

    plugins.withId(libs.plugins.shadow.get().pluginId) {
        tasks.named('shadowJar') {
            archiveFileName.set("${project.name}.jar")
        }
    }


}
