// Apply false means do not apply to subprojects
// Plugin 'java' is a core Gradle plugin, which is already on the classpath. Requesting it with the 'apply false' option is a no-op.
plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

allprojects {
    group = 'io.github.busy-spin.artio'
    version = '1.0.0'

    repositories {
        mavenCentral()
    }
}

// apply following settings to all sub projects
subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'
}
